<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="-5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_rg">

            <TextView
                android:id="@+id/withdraw_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdraw Money"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/withdraw_balance_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/withdraw_title"
                android:text="Balance"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/withdraw_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/withdraw_balance_text"
                android:ems="10"
                android:hint="Withdraw"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/difference_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/withdraw_text"
                android:text="Balance"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/add_confirm_button"
                android:layout_below="@id/difference_text"
                android:layout_width="450dp"
                android:layout_height="75dp"
                android:text="Confirm"/>

            <Button
                android:id="@+id/add_cancel_button"
                android:layout_below="@id/add_confirm_button"
                android:layout_width="450dp"
                android:layout_height="75dp"
                android:text="Cancel"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>