<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="11dp"

        app:contentPadding="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg">

            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Balance : $00000"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:gravity="left"
                android:text="Open Balance : $00000"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second"
                android:text="Open Balance : $00000"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/third"
                android:gravity="left"
                android:text="Open Balance : $00000"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourth"
                android:gravity="left"
                android:text="Open Balance : $00000"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fifth"
                android:gravity="left"
                android:text="Open Balance : $00000"
                android:textColor="#FFFFFF" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>